playbooks/wazo-ansible/run.yaml (before)
---
- hosts: all
  vars:
    do_not_install_packages_after_build: true
  roles:
    - debian-packaging
  tasks:
    - name: Activate uc-ui in inventory
      become: yes
      blockinfile:
        path: "{{ zuul.project.src_dir }}/../wazo-ansible/inventories/uc-engine"
        marker: "# Uncomment the 2 following lines if you want to deploy wazo-ui too:"
        block: |
          [uc_ui:children]
          uc_engine_host

    - name: Run the installation script # noqa 301
      become: yes
      command: >
          ansible-playbook -i inventories/uc-engine uc-engine.yml -vv
          --extra-vars wazo_debian_repo={{ wazo_debian_repo }}
          --extra-vars wazo_distribution={{ wazo_distribution }}
          --extra-vars wazo_distribution_upgrade=wazo-dev-buster
          --extra-vars engine_api_configure_wizard=true
          --extra-vars engine_api_root_password=secret
          --extra-vars wazo_locale=en_US.UTF-8
      args:
        chdir: "{{ zuul.project.src_dir }}/../wazo-ansible"

    - name: Check packages # noqa 301 303
      become: yes
      command: "apt-get install -fs -qq"

    - name: Check services # noqa 301
      become: yes
      command: "wazo-service status"

    - name: Run simple validation tests # noqa 301
      become: yes
      command: >
        ansible-playbook -i inventories/uc-engine test.yml -vv
          --extra-vars wazo_debian_repo={{ wazo_debian_repo }}
          --extra-vars wazo_distribution={{ wazo_distribution }}
          --extra-vars wazo_distribution_upgrade=wazo-dev-buster
          --extra-vars engine_api_configure_wizard=true
          --extra-vars engine_api_root_password=secret
      args:
        chdir: "{{ zuul.project.src_dir }}/../wazo-ansible"

    - name: Get service facts
      become: yes
      service_facts:

    - name: Assert wazo-ui is running
      assert:
        that: ansible_facts.services['wazo-ui.service'].state == 'running'

playbooks/wazo-ansible/run.yaml (after)
---
- hosts: all
  vars:
    do_not_install_packages_after_build: true
  roles:
    - debian-packaging
  tasks:
    - name: Activate uc-ui in inventory
      become: yes
      blockinfile:
        path: "{{ zuul.project.src_dir }}/../wazo-ansible/inventories/uc-engine"
        marker: "# Uncomment the 2 following lines if you want to deploy wazo-ui too:"
        block: |
          [uc_ui:children]
          uc_engine_host

    - name: Run the installation script # noqa 301
      become: yes
      command: >
          ansible-playbook -i inventories/uc-engine uc-engine.yml -vv
          --extra-vars wazo_debian_repo={{ wazo_debian_repo }}
          --extra-vars wazo_distribution={{ wazo_distribution }}
          --extra-vars wazo_distribution_upgrade={{ wazo_distribution_upgrade | default('wazo-dev-buster') }}
          --extra-vars engine_api_configure_wizard=true
          --extra-vars engine_api_root_password=secret
          --extra-vars wazo_locale=en_US.UTF-8
      args:
        chdir: "{{ zuul.project.src_dir }}/../wazo-ansible"

    - name: Check packages # noqa 301 303
      become: yes
      command: "apt-get install -fs -qq"

    - name: Check services # noqa 301
      become: yes
      command: "wazo-service status"

    - name: Run simple validation tests # noqa 301
      become: yes
      command: >
        ansible-playbook -i inventories/uc-engine test.yml -vv
          --extra-vars wazo_debian_repo={{ wazo_debian_repo }}
          --extra-vars wazo_distribution={{ wazo_distribution }}
          --extra-vars wazo_distribution_upgrade={{ wazo_distribution_upgrade | default('wazo-dev-buster') }}
          --extra-vars engine_api_configure_wizard=true
          --extra-vars engine_api_root_password=secret
      args:
        chdir: "{{ zuul.project.src_dir }}/../wazo-ansible"

    - name: Get service facts
      become: yes
      service_facts:

    - name: Assert wazo-ui is running
      assert:
        that: ansible_facts.services['wazo-ui.service'].state == 'running'

playbooks/wazo-ansible/run.yaml (diff)
@@ -20,7 +20,7 @@
           ansible-playbook -i inventories/uc-engine uc-engine.yml -vv
           --extra-vars wazo_debian_repo={{ wazo_debian_repo }}
           --extra-vars wazo_distribution={{ wazo_distribution }}
-          --extra-vars wazo_distribution_upgrade=wazo-dev-buster
+          --extra-vars wazo_distribution_upgrade={{ wazo_distribution_upgrade | default('wazo-dev-buster') }}
           --extra-vars engine_api_configure_wizard=true
           --extra-vars engine_api_root_password=secret
           --extra-vars wazo_locale=en_US.UTF-8
@@ -41,7 +41,7 @@
         ansible-playbook -i inventories/uc-engine test.yml -vv
           --extra-vars wazo_debian_repo={{ wazo_debian_repo }}
           --extra-vars wazo_distribution={{ wazo_distribution }}
-          --extra-vars wazo_distribution_upgrade=wazo-dev-buster
+          --extra-vars wazo_distribution_upgrade={{ wazo_distribution_upgrade | default('wazo-dev-buster') }}
           --extra-vars engine_api_configure_wizard=true
           --extra-vars engine_api_root_password=secret
       args:
