zuul.d/wazo_project_templates.yaml (before)
---
- project-template:
    name: wazo-ansible-uc-template
    description: Project template to test the UC installer
    check:
      jobs:
        - wazo-ansible-uc
    gate:
      jobs:
        - wazo-ansible-uc

- project-template:
    name: wazo-tox-py37
    description: Project template for tox -e py37
    check:
      jobs:
        - wazo-tox-py37
    gate:
      jobs:
        - wazo-tox-py37
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-tox-linters
    description: Project template for tox -e linters
    check:
      jobs:
        - tox-linters:
            nodeset: pod-debian-10
    gate:
      jobs:
        - tox-linters:
            nodeset: pod-debian-10
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-tox-py27
    description: Project template for tox -e py27
    check:
      jobs:
        - wazo-tox-py27
    gate:
      jobs:
        - wazo-tox-py27
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-tox-integration
    description: Project template for tox -e integration
    check:
      jobs:
        - wazo-tox-integration
    gate:
      jobs:
        - wazo-tox-integration
    auto-merge:
      jobs:
        - noop

- project-template:
    name: molecule
    description: Project template for tox -e molecule
    check:
      jobs:
        - wazo-tox-molecule
    gate:
      jobs:
        - wazo-tox-molecule
    auto-merge:
      jobs:
        - noop

- project-template:
    name: docker-build-template
    description: Project template to build a Docker image
    check:
      jobs:
        - docker-build:
            nodeset: vm-debian-10-m1s
    gate:
      jobs:
        - docker-build:
            nodeset: vm-debian-10-m1s
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-c4-test-template
    description: Project template to test wazo-c4
    check:
      jobs:
        - wazo-c4-test
    gate:
      jobs:
        - wazo-c4-test
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-c4-docker-build-test-template
    description: Project template to build and test a C4 docker image
    check:
      jobs:
        - wazo-c4-docker-build-test
    gate:
      jobs:
        - wazo-c4-docker-build-test
    auto-merge:
      jobs:
        - noop

- project-template:
    name: debian-packaging-template
    description: Project template to build Debian packages
    check:
      jobs:
        - debian-packaging
    gate:
      jobs:
        - debian-packaging
    auto-merge:
      jobs:
        - noop

- project-template:
    name: yarn-build
    description: Project template for yarn build
    check:
      jobs:
        - yarn-build
    gate:
      jobs:
        - yarn-build
    auto-merge:
      jobs:
        - noop

- project-template:
    name: yarn-test
    description: Project template for yarn test
    check:
      jobs:
        - yarn-test
    gate:
      jobs:
        - yarn-test
    auto-merge:
      jobs:
        - noop

zuul.d/wazo_project_templates.yaml (after)
---
- project-template:
    name: wazo-ansible-uc-template
    description: Project template to test the UC installer
    check:
      jobs:
        - wazo-ansible-uc
    gate:
      jobs:
        - wazo-ansible-uc

- project-template:
    name: wazo-tox-py37
    description: Project template for tox -e py37
    check:
      jobs:
        - wazo-tox-py37
    gate:
      jobs:
        - wazo-tox-py37
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-tox-linters
    description: Project template for tox -e linters
    check:
      jobs:
        - tox-linters:
            nodeset: pod-debian-10
    gate:
      jobs:
        - tox-linters:
            nodeset: pod-debian-10
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-tox-integration
    description: Project template for tox -e integration
    check:
      jobs:
        - wazo-tox-integration
    gate:
      jobs:
        - wazo-tox-integration
    auto-merge:
      jobs:
        - noop

- project-template:
    name: molecule
    description: Project template for tox -e molecule
    check:
      jobs:
        - wazo-tox-molecule
    gate:
      jobs:
        - wazo-tox-molecule
    auto-merge:
      jobs:
        - noop

- project-template:
    name: docker-build-template
    description: Project template to build a Docker image
    check:
      jobs:
        - docker-build:
            nodeset: vm-debian-10-m1s
    gate:
      jobs:
        - docker-build:
            nodeset: vm-debian-10-m1s
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-c4-test-template
    description: Project template to test wazo-c4
    check:
      jobs:
        - wazo-c4-test
    gate:
      jobs:
        - wazo-c4-test
    auto-merge:
      jobs:
        - noop

- project-template:
    name: wazo-c4-docker-build-test-template
    description: Project template to build and test a C4 docker image
    check:
      jobs:
        - wazo-c4-docker-build-test
    gate:
      jobs:
        - wazo-c4-docker-build-test
    auto-merge:
      jobs:
        - noop

- project-template:
    name: debian-packaging-template
    description: Project template to build Debian packages
    check:
      jobs:
        - debian-packaging
    gate:
      jobs:
        - debian-packaging
    auto-merge:
      jobs:
        - noop

- project-template:
    name: yarn-build
    description: Project template for yarn build
    check:
      jobs:
        - yarn-build
    gate:
      jobs:
        - yarn-build
    auto-merge:
      jobs:
        - noop

- project-template:
    name: yarn-test
    description: Project template for yarn test
    check:
      jobs:
        - yarn-test
    gate:
      jobs:
        - yarn-test
    auto-merge:
      jobs:
        - noop

zuul.d/wazo_project_templates.yaml (diff)
@@ -38,19 +38,6 @@
         - noop
 
 - project-template:
-    name: wazo-tox-py27
-    description: Project template for tox -e py27
-    check:
-      jobs:
-        - wazo-tox-py27
-    gate:
-      jobs:
-        - wazo-tox-py27
-    auto-merge:
-      jobs:
-        - noop
-
-- project-template:
     name: wazo-tox-integration
     description: Project template for tox -e integration
     check:
